# Versions
POSTGRES_VERSION=16
RABBITMQ_VERSION=3.13-management
ELASTIC_VERSION=8.14.3
MINIO_VERSION=latest
ADMINER_VERSION=latest
NGINX_VERSION=alpine

# Ports (Host-Seite)
PAPERLESS_REST_PORT=8081
PAPERLESS_SERVICE_PORT=8082
POSTGRES_PORT=5432
RABBITMQ_PORT=5672
RABBITMQ_CONSOLE_PORT=9093
ELASTIC_PORT=9200
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090
ADMINER_PORT=9091

# Credentials / Names (Safe Defaults)
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=paperless
WEB_PORT=8080

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Queues (RabbitMQ)
OCR_QUEUE=ocr.queue
RESULT_QUEUE=result.queue
GENAI_QUEUE=genai.queue

# External APIs
GENAI_PROVIDER=google
GENAI_GEMINI_MODEL=gemini-1.5-pro

# Please insert your own API Key here.
GEMINI_API_KEY=INSERT_YOUR_KEY_HERE

# Inter-Service URLs
REST_BASE_URL=http://paperless-rest:8081
SERVICE_BASE_URL=http://paperless-service:8082
POSTGRES_URL=jdbc:postgresql://postgres:5432/paperless
ELASTIC_URL=http://elasticsearch:9200
MINIO_ENDPOINT=http://minio:9000
RABBITMQ_HOST=rabbitmq
ELASTIC_SEARCH_URI=http://elasticsearch:9200